{
  "name": "devdacticLogin",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path" : "/api",
      "proxyUrl": "http://10.111.48.147:8080/api/it"
    }
  ]
}
